# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=rectorphp
sonar.projectKey=rectorphp_getrector_org

# relative paths to source
# wildcards don't work :(
sonar.sources=src,packages/blog/src,packages/demo/src,packages/for-companies/src

# see https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#NarrowingtheFocus-patterns
sonar.exclusions=tests/**/Fixture/*.php.inc
